<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ASP_PS7-EEA289C9-198B-435B-8843-BF11755922E5</UserSecretsId>
    <RootNamespace>ASP_PS7</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Net- middleware\Net- middleware.csproj" />
    <None Include="Net- middleware\Pages\Error.cshtml" />
    <None Include="Net- middleware\Pages\Index.cshtml" />
    <None Include="Net- middleware\Pages\Privacy.cshtml" />
    <None Include="Net- middleware\Pages\Shared\_Layout.cshtml" />
    <None Include="Net- middleware\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Net- middleware\Pages\_ViewImports.cshtml" />
    <None Include="Net- middleware\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="UAParser" Version="3.1.46" />
  </ItemGroup>

</Project>
